# syntax=docker/dockerfile:1.6
#
# Tiny SPA-only image. Vue/Vite build in stage 1, nginx:alpine serves
# the prebuilt dist over plain HTTP on the docker network in stage 2.
# Caddy (kontrollzentrale repo) terminates TLS and reverse-proxies
# vault[-staging].kontrollzentrale.de here. No TLS, no API proxying,
# no fastcgi — those moved to Caddy.

ARG NODE_VERSION=22
ARG NGINX_VERSION=1.27-alpine

FROM node:${NODE_VERSION}-alpine AS build
WORKDIR /src
COPY web/package.json web/package-lock.json ./
RUN npm ci --no-audit --no-fund
COPY web/ ./
# Both URLs are baked in at build time — Vite resolves
# import.meta.env.* statically, so changing them requires a rebuild.
ARG VITE_API_BASE_URL
ARG VITE_ASSETS_URL
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
ENV VITE_ASSETS_URL=${VITE_ASSETS_URL}
RUN npm run build

FROM nginx:${NGINX_VERSION}
COPY --from=build /src/dist /usr/share/nginx/html
COPY docker/spa/spa.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
