# ─── Shared response headers ─────────────────────────────────────────────────
# Security headers set once via map so both the :80 and :443 server blocks
# below inherit them without repetition. Applied via `add_header` inside
# each server, because add_header is NOT inherited across server blocks.
#
# HSTS value: 6 months, subdomains, preload. Safe even on :80 because the
# :80 block below redirects everything to :443.

# ─── HTTP → HTTPS redirect ───────────────────────────────────────────────────
# Everything on :80 gets bounced to :443 except the internal Laravel health
# endpoint, which container healthchecks hit in plain HTTP so they don't
# have to deal with the self-signed placeholder cert inside the container.
server {
    listen 80 default_server;
    server_name _;

    # Plain-HTTP health endpoint for docker healthcheck only.
    location = /up {
        include fastcgi_params;
        fastcgi_pass api:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
        fastcgi_param SCRIPT_NAME /index.php;
        fastcgi_param DOCUMENT_ROOT /var/www/html/public;
        fastcgi_param PATH_INFO "";
        access_log off;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# ─── HTTPS server ────────────────────────────────────────────────────────────
server {
    listen 443 ssl default_server;
    http2 on;
    server_name _;

    # Emit relative Location headers (e.g. `/db/`, `/horizon-login?next=…`)
    # exactly as written in `return 30x` directives instead of letting
    # nginx rewrite them to absolute URLs. The container only listens on
    # 443 internally; on staging the host maps 8443→443, so an absolute
    # redirect built from nginx's own listening port would emit
    # `https://host/…` (port 443 stripped because it's the HTTPS default)
    # and the browser would land on whatever serves the host's :443 — the
    # prod nginx, in our side-by-side staging+prod layout. Keeping
    # redirects relative lets the browser resolve them against the
    # original request URL and preserve the :8443 port.
    absolute_redirect off;

    # Cert paths. The image ships with a self-signed placeholder cert so
    # nginx can start out of the box. The deployer overrides both files
    # by bind-mounting /etc/nginx/certs from the host:
    #
    #   volumes:
    #     - /etc/vaultkeeper/certs:/etc/nginx/certs:ro
    #
    # Typical prod cert provisioning (Tailscale):
    #
    #   sudo tailscale cert \
    #     --cert-file /etc/vaultkeeper/certs/cert.pem \
    #     --key-file  /etc/vaultkeeper/certs/key.pem \
    #     <hostname>.<tailnet>.ts.net
    #
    # Tailscale certs expire every ~90 days; schedule a renewal timer.
    ssl_certificate     /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    # TLS posture: only modern protocols and strong ciphers.
    ssl_protocols             TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_session_cache         shared:SSL:10m;
    ssl_session_timeout       1d;
    ssl_session_tickets       off;

    # ─── Security headers ────────────────────────────────────────────────────
    # Applied to every response on this server. `always` makes them flow
    # through error responses too.
    add_header Strict-Transport-Security "max-age=15552000; includeSubDomains; preload" always;
    add_header X-Frame-Options           "DENY" always;
    add_header X-Content-Type-Options    "nosniff" always;
    add_header Referrer-Policy           "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy        "camera=(), microphone=(), geolocation=(), payment=()" always;
    add_header Content-Security-Policy   "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; font-src 'self'; connect-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'" always;

    # ─── Request body limits ─────────────────────────────────────────────────
    # Default 1M is too small for /api/import (CSV up to 5 MB per
    # ImportCsvRequest). Bump a little higher globally, then locations
    # can tighten as needed.
    client_max_body_size 6m;

    # ─── Static SPA root ─────────────────────────────────────────────────────
    root /usr/share/nginx/html;
    index index.html;

    # Laravel API — fastcgi to php-fpm in the api container. Rate limited
    # at the edge so pure flood traffic never reaches php-fpm.
    location /api {
        limit_req zone=api_general burst=50 nodelay;

        include fastcgi_params;
        fastcgi_pass api:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
        fastcgi_param SCRIPT_NAME /index.php;
        fastcgi_param DOCUMENT_ROOT /var/www/html/public;
        fastcgi_param PATH_INFO "";

        fastcgi_read_timeout 30s;
        fastcgi_send_timeout 30s;
    }

    # Stricter limit on the auth endpoints specifically. Laravel already
    # throttles logins to 10/min/IP; nginx enforces 2r/s with a burst of 5
    # so a credential-stuffer gets 503'd at the edge.
    location = /api/auth/login {
        limit_req zone=api_auth burst=5 nodelay;

        include fastcgi_params;
        fastcgi_pass api:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
        fastcgi_param SCRIPT_NAME /index.php;
        fastcgi_param DOCUMENT_ROOT /var/www/html/public;
        fastcgi_param PATH_INFO "";
    }

    # Laravel health endpoint — HTTPS-accessible for real clients too.
    location = /up {
        include fastcgi_params;
        fastcgi_pass api:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
        fastcgi_param SCRIPT_NAME /index.php;
        fastcgi_param DOCUMENT_ROOT /var/www/html/public;
        fastcgi_param PATH_INFO "";
        access_log off;
    }

    # Horizon dashboard — Laravel routes served by php-fpm, same as /api.
    # Auth: per-environment password gate, see HorizonAuthController +
    # RequireHorizonAuth middleware (config/horizon.php). The /horizon-setup
    # and /horizon-login pages are also matched here (prefix match), and
    # they tolerate the relaxed CSP fine since they ship no scripts at all.
    #
    # CSP: Horizon's Vue SPA ships an inline bootstrap script that the
    # app-wide strict policy blocks. The include below swaps in a CSP that
    # allows 'unsafe-inline' / 'unsafe-eval' for this location only — any
    # location that defines its own add_header loses inheritance from the
    # server block, so the snippet must restate every header we want kept.
    location /horizon {
        include /etc/nginx/snippets/security-headers-horizon.conf;

        include fastcgi_params;
        fastcgi_pass api:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
        fastcgi_param SCRIPT_NAME /index.php;
        fastcgi_param DOCUMENT_ROOT /var/www/html/public;
        fastcgi_param PATH_INFO "";
        access_log off;
    }

    # Adminer DB UI — proxied directly to the `adminer` service. Access
    # is gated by an `auth_request` subrequest to /__db_auth (Laravel),
    # which checks the same ops-password session that protects /horizon
    # and answers 204 (let through) or 401 (bounce to login). nginx is
    # the only thing that talks to adminer:8080.
    #
    # The earlier OpsDbProxyController + X-Accel-Redirect scheme dropped
    # POST bodies on the internal subrequest, which silently broke
    # Adminer's login form. auth_request keeps the original request
    # method + body intact because nginx itself is the proxy.
    #
    # Rate limit: api_general (20r/s, defined in ratelimit.conf) is a
    # belt-and-suspenders layer against bots brute-forcing the inner
    # Adminer login form.
    #
    # CSP: Adminer ships inline scripts and styles, so the snippet
    # included here relaxes script-src/style-src the same way Horizon
    # does. Every other header from the strict set is preserved.
    location = /db {
        return 301 /db/;
    }

    location /db/ {
        auth_request /__db_auth;
        error_page 401 = @db_login;

        limit_req zone=api_general burst=20 nodelay;
        include /etc/nginx/snippets/security-headers-db.conf;

        # Trailing slashes on both location and proxy_pass strip the
        # /db/ prefix on the way to adminer:8080. Adminer-issued
        # absolute redirects (`Location: /…`) get rewritten back under
        # /db so the browser stays on the public path; relative
        # redirects resolve correctly against the current /db/ URL.
        proxy_pass http://adminer:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Prefix /db;
        proxy_redirect ~^/(.*)$ /db/$1;

        access_log off;
    }

    # Auth subrequest endpoint hit by `auth_request` above. internal;
    # so external clients can't probe it. Body is suppressed because
    # auth_request is always GET — passing through a stale
    # Content-Length from the parent request makes php-fpm hang
    # waiting for a body that won't arrive.
    location = /__db_auth {
        internal;

        include fastcgi_params;
        fastcgi_pass api:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
        fastcgi_param SCRIPT_NAME    /index.php;
        fastcgi_param DOCUMENT_ROOT  /var/www/html/public;
        fastcgi_param PATH_INFO      "";
        # Force REQUEST_URI/REQUEST_METHOD to the subrequest values —
        # fastcgi_params sets them from $request_uri/$request_method
        # which still reflect the parent /db/... POST in subrequests.
        fastcgi_param REQUEST_URI    /__db_auth;
        fastcgi_param REQUEST_METHOD GET;
        fastcgi_param CONTENT_LENGTH "";
        fastcgi_param CONTENT_TYPE   "";
        fastcgi_pass_request_body    off;

        access_log off;
    }

    # 401 from the auth subrequest -> send the operator to the horizon
    # login form, with ?next so they land back where they were trying
    # to go. /horizon-login itself bounces to /horizon-setup when no
    # admin row exists yet.
    location @db_login {
        return 302 /horizon-login?next=$request_uri;
    }

    # /storage/* (set symbols, mana symbols, card back) proxies to the
    # MinIO bucket. MinIO serves objects at /<bucket>/<key>, so we rewrite
    # /storage/sets/XYZ.svg -> /${ASSETS_BUCKET}/sets/XYZ.svg. Bucket name
    # is env-driven so staging and prod can target different buckets on
    # the same config. The nginx:alpine entrypoint runs envsubst on
    # /etc/nginx/templates/*.template at container start. The bucket is
    # marked public (download) by the minio-init one-shot, so no signed
    # URLs are needed. Edge-cached aggressively.
    location /storage/ {
        rewrite ^/storage/(.*)$ /${ASSETS_BUCKET}/$1 break;
        proxy_pass http://minio:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        access_log off;
        expires 7d;
        add_header Cache-Control "public, immutable";
        include /etc/nginx/snippets/security-headers.conf;

        proxy_connect_timeout 3s;
        proxy_read_timeout    10s;
    }

    # ─── SPA assets ──────────────────────────────────────────────────────────
    # Fingerprinted JS / CSS / image files from Vite land under
    # /assets/ with content-hashed filenames, so they can be cached
    # forever safely.
    location /assets/ {
        access_log off;
        expires 1y;
        add_header Cache-Control "public, immutable";
        include /etc/nginx/snippets/security-headers.conf;
        try_files $uri =404;
    }

    # ─── SPA fallback ────────────────────────────────────────────────────────
    # Everything else falls through to index.html so the Vue router can
    # handle client-side routes. index.html itself must never be cached
    # or clients will keep loading stale asset references after a deploy.
    location / {
        try_files $uri $uri/ /index.html;
    }

    location = /index.html {
        add_header Cache-Control "no-store, no-cache, must-revalidate" always;
        add_header Pragma "no-cache" always;
        include /etc/nginx/snippets/security-headers.conf;
        expires 0;
    }
}
