# syntax=docker/dockerfile:1.6
#
# Production image for the nginx edge container.
#
# Multi-stage build:
#   1. `builder`  — node:22-alpine runs `npm ci && npm run build` to
#                   produce the Vue SPA at /app/dist. Deps are cached on
#                   a separate layer so source-only edits don't re-install
#                   node_modules.
#   2. `runtime`  — nginx:alpine serves /dist at /usr/share/nginx/html and
#                   proxies /api/* to the php-fpm backend. No vite dev
#                   server involved anywhere — HMR websockets, /@vite/*
#                   probes, and all other dev-mode behavior are absent.

# ─── Stage 1: SPA build ──────────────────────────────────────────────────────
FROM node:22-alpine AS builder

WORKDIR /app

# Dependencies first so the layer caches when only src/ changes.
COPY web/package.json web/package-lock.json ./
RUN npm ci --no-audit --no-fund

# Source. .dockerignore strips node_modules and dist out of the context.
COPY web/ ./

RUN npm run build

# ─── Stage 2: nginx runtime ──────────────────────────────────────────────────
FROM nginx:alpine AS runtime

# openssl for the placeholder self-signed cert (see below). Removed from
# the final layer since we only need it at build time.
RUN apk add --no-cache openssl

# Built SPA, served as static files. index.html plus fingerprinted assets.
COPY --from=builder /app/dist /usr/share/nginx/html

# Prod server block is an envsubst template so ${ASSETS_BUCKET} gets
# baked in at container start — lets staging/prod target different MinIO
# buckets without diverging nginx configs. The nginx:alpine entrypoint
# automatically runs envsubst on /etc/nginx/templates/*.template and
# writes the result to /etc/nginx/conf.d/ before launching nginx.
COPY docker/nginx/default.prod.conf.template /etc/nginx/templates/default.conf.template
COPY docker/nginx/ratelimit.conf /etc/nginx/conf.d/ratelimit.conf
RUN mkdir -p /etc/nginx/snippets
COPY docker/nginx/security-headers.conf /etc/nginx/snippets/security-headers.conf
COPY docker/nginx/security-headers-horizon.conf /etc/nginx/snippets/security-headers-horizon.conf

# Placeholder self-signed TLS cert so the container boots out of the box
# without a real cert provisioned yet. The deployer is expected to
# overlay the real cert via a read-only bind mount on /etc/nginx/certs
# (typical source: `tailscale cert ...` output). The placeholder's only
# job is to keep nginx happy until that mount is in place.
RUN mkdir -p /etc/nginx/certs \
    && openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
        -keyout /etc/nginx/certs/key.pem \
        -out   /etc/nginx/certs/cert.pem \
        -subj  "/CN=vaultkeeper-placeholder" 2>/dev/null \
    && chmod 644 /etc/nginx/certs/cert.pem \
    && chmod 640 /etc/nginx/certs/key.pem

# The nginx:alpine base already runs workers as `nginx` (non-root). The
# master process still starts as root so it can bind to 80/443 — standard
# pattern, not something we should try to override here.

EXPOSE 80 443

# nginx:alpine's default CMD already runs nginx in the foreground, but
# being explicit documents the intent.
CMD ["nginx", "-g", "daemon off;"]
